--cpu Cortex-M3
"refresh_uart\startup_stm32f103xb.o"
"refresh_uart\main.o"
"refresh_uart\gpio.o"
"refresh_uart\usart.o"
"refresh_uart\stm32f1xx_it.o"
"refresh_uart\stm32f1xx_hal_msp.o"
"refresh_uart\stm32f1xx_hal_gpio_ex.o"
"refresh_uart\stm32f1xx_hal_tim.o"
"refresh_uart\stm32f1xx_hal_tim_ex.o"
"refresh_uart\stm32f1xx_hal_uart.o"
"refresh_uart\stm32f1xx_hal.o"
"refresh_uart\stm32f1xx_hal_rcc.o"
"refresh_uart\stm32f1xx_hal_rcc_ex.o"
"refresh_uart\stm32f1xx_hal_gpio.o"
"refresh_uart\stm32f1xx_hal_dma.o"
"refresh_uart\stm32f1xx_hal_cortex.o"
"refresh_uart\stm32f1xx_hal_pwr.o"
"refresh_uart\stm32f1xx_hal_flash.o"
"refresh_uart\stm32f1xx_hal_flash_ex.o"
"refresh_uart\stm32f1xx_hal_exti.o"
"refresh_uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "REFRESH_UART\REFRESH_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "REFRESH_UART.map" -o REFRESH_UART\REFRESH_UART.axf