--cpu Cortex-M3
"final_robot\startup_stm32f103xb.o"
"final_robot\main.o"
"final_robot\gpio.o"
"final_robot\tim.o"
"final_robot\usart.o"
"final_robot\stm32f1xx_it.o"
"final_robot\stm32f1xx_hal_msp.o"
"final_robot\stm32f1xx_hal_gpio_ex.o"
"final_robot\stm32f1xx_hal_tim.o"
"final_robot\stm32f1xx_hal_tim_ex.o"
"final_robot\stm32f1xx_hal.o"
"final_robot\stm32f1xx_hal_rcc.o"
"final_robot\stm32f1xx_hal_rcc_ex.o"
"final_robot\stm32f1xx_hal_gpio.o"
"final_robot\stm32f1xx_hal_dma.o"
"final_robot\stm32f1xx_hal_cortex.o"
"final_robot\stm32f1xx_hal_pwr.o"
"final_robot\stm32f1xx_hal_flash.o"
"final_robot\stm32f1xx_hal_flash_ex.o"
"final_robot\stm32f1xx_hal_exti.o"
"final_robot\stm32f1xx_hal_uart.o"
"final_robot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FINAL_ROBOT\FINAL_ROBOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FINAL_ROBOT.map" -o FINAL_ROBOT\FINAL_ROBOT.axf